# Things to add
PORT = 2125
DB_STRING = mongodb+srv://nichole:9q0qpzoGMAdzf7q0@cluster0.lnxczmo.mongodb.net/100hours?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME = dslrtsyuo
API_KEY = 891499891224487
API_SECRET = dP51fvUiLt0WWzrVPlOndF4QZ6I 
CLOUDINARY_URL=cloudinary://891499891224487:dP51fvUiLt0WWzrVPlOndF4QZ6I@dslrtsyuo

